spring.application.name=parking_rmi
server.port=8081

cors.allowed-origins=http://localhost:3000

# ============================================
# Logging
# ============================================
logging.level.root=INFO
logging.level.com.smartparking=DEBUG
logging.level.org.springframework.web=INFO
